<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TheWebsiteGuy</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

	<style>
	
	
      .link-icons{
	     background-color:black;
		 color:white;
	  }
	  .nav-backround{
	 opacity:0.9;
	 
	}
	#container2{
	 background-image:url("img/constr/construction-image1.jpg");
	 background-size:100% 100%;
	 background-repeat:no-repeat;
	 
	}
	#the,#web,#guy,.fontType{
	 color:black;
	font-family:arial,Rosewood Std Regular;	
	 
	}
	header,#yellow-line{
	  border-bottom:5px solid Yellow;
	  height:auto;
	}
	#black-line{
	  border-bottom:3px dashed Black;
	  height:auto;
	}
	.bg-services{
	 BORDER-radius:5px;
	 border-bottom:2px solid yellow;
	 
	 border-left:2px solid yellow;
	}
.lead{font-size:1em;font-family:arial;padding:5px;}
.aboutUs{
  background-image:url("img/helmet.png");
    background-repeat:no-repeat;	
	 background-size:15% auto;
	 background-position:center;
	font-weight:Franklin Gothic Heavy;
	 
}
.bg-primary1{
background-image:url("img/two wheels.png");
     background-size:15% 100%;
    background-repeat:no-repeat;	
	 
}
#lead1{
color:black;
}
.bg-contact{
background-color:black;
color:yellow;
 border-left:2px solid yellow;
border-bottom:5px solid Yellow;	
}
.main-view{
width:100%; 
 margin-top:10px;
}


#choices{
background-color:#1B4F72;
padding:5%;
border-radius:5px;
}
#choices p{
color:white;
font-weight:bold;
}
#choices h2 a{
color:white;

}

    body{
			background-image:url("img/health_on_the_net.jpg");
			    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
		}	   
    /* #login{
	  margin-right:10%;
	  font-size:@em;
	} */

	</style>
	
  </head>

  <body >

    <!-- Navigation -->
	
	<nav  class="navbar navbar-expand-lg nav-backround   "  id="mainNav" >
	

	<div  class="container" >
       
		<div class="" id="">
        <center><a class="navbar-brand js-scroll-trigger" href="#page-top"><span id="the">Food</span><span id="web">Junky</span></span></a></center>
		</div>
		
      </div>
				<a href="form/login-user.php" id="login">LogIn</a>
				
				
		</nav>
	
		
  <!-- Header -->
  
     
	
	
	  
	
	
    <!-- Footer -->
   

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->

    <!-- Portfolio Modals -->

    




    <!-- Contact Section -->
    
	
    <!-- About Section -->
	<center>
    <section class="main-view pull-right" class="bg-primary text-black  mb-0" id="about">
      <div class="container">
        
		
		
<!-- <?php



    include_once("db/clearn_var.php");
	include_once("db/interface.php");
    include_once("db/sql.php");

       

 	  $sql_newprofile=new sqlFunctions();
	  
	   -->
	  
		<!-- echo" -->
	<div class=container >
   <form action="form/search-food.php" method=post enctype=multipart/form-data>
        
		<div class=form-group>
     <div class=row>
	   
	   <select name=target_group class=form-control required>
	    <option value=#>CLICK TO SELECT A CATEGORY</option>
		<option value=gym>GYM</option>
		<option value=hospital>HOSPITALS</option>
		<option value=rehab>REHABILITATION CENTERS</option>
	   </select>
	 </div>
	 </div>
     
	 	 <div class=form-group>
     <div class=row>
	 
	   <select name=blood_type class=form-control required>
	    <option value=#>CLICK TO SELECT A BlOOD TYPE</option>
		<option value=A>A</option>
		<option value=B>B</option>
		<option value=AB>AB</option>
		<option value=O>O</option>
	   </select>
	 </div>
	 </div>
	 
	 
	 
	 
	 <div class=form-group>
      <div class=col-sm-offset-2 col-sm-10>
	   <button type=submit name=searcBtn class=btn btn-default>Search</button>
	  </div>
	 </div>
   </form>
  </div> 
	<ul><li id=choices><h2><a href=form/gym.php>GYM FANATICS</a></h2><p>People trying to loose, gain or maintain their body weight</p></li>
		<br>
		<li id=choices><h2><a href=form/hospital.php>PROVITE HOSPITALS</a></h2><p>across allergies, food poisoning and all sorts of illness</p></li>
		<br>
       	<li id=choices><h2><a href=form/rehab.php>REHABILITATION CENTERS</a></h2><p>To stop using substance or to break addiction</p></li>




		
		
      </div>
	  
    </section>
</center>
  </body>

</html>
